# sourceDestination

./: Jenkinsfile  dependency-reduced-pom.xml  destination.txt  pom.xml
src/main/java/com/example/: App.java
